import { Select, SelectTrigger, SelectValue, SelectContent, SelectItem } from "@/components/ui/select"
import { Input } from "@/components/ui/input"
import { Button } from "@/components/ui/button"
import { Table, TableHeader, TableRow, TableHead, TableBody, TableCell } from "@/components/ui/table"
import { ResponsiveBar } from "@nivo/bar"

export default function Component() {
  return (
    <div className="min-h-screen bg-gray-100">
      <header className="flex items-center justify-between p-4 bg-white shadow-md">
        <div className="flex items-center space-x-4">
          <img src="/placeholder.svg" alt="Logo" className="h-10" />
          <nav className="flex space-x-4">
            <a href="#" className="text-gray-700 hover:text-gray-900">
              Home
            </a>
            <a href="#" className="text-gray-700 hover:text-gray-900">
              About us
            </a>
            <a href="#" className="text-gray-700 hover:text-gray-900">
              Track your Sustainability
            </a>
            <a href="#" className="text-gray-700 hover:text-gray-900">
              Services
            </a>
            <a href="#" className="text-gray-700 hover:text-gray-900">
              Contact us
            </a>
          </nav>
        </div>
        <div className="flex items-center space-x-4">
          <button className="p-2 text-gray-700 bg-gray-200 rounded-full hover:bg-gray-300">
            <UserIcon className="w-6 h-6" />
          </button>
        </div>
      </header>
      <main className="p-4">
        <div className="flex items-center space-x-2 text-sm text-gray-600">
          <a href="#" className="hover:underline">
            Home
          </a>
          <span>&gt;</span>
          <a href="#" className="hover:underline">
            Resources
          </a>
          <span>&gt;</span>
          <a href="#" className="hover:underline">
            Car
          </a>
        </div>
        <div className="mt-4 bg-white border rounded-md shadow-md">
          <div className="bg-green-500 text-white p-2 rounded-t-md">
            <h2 className="text-lg font-semibold">Vehicle carbon Emission</h2>
          </div>
          <div className="flex justify-between p-4">
            <div className="flex space-x-2">
              <HomeIcon className="w-6 h-6 text-green-500" />
              <CarIcon className="w-6 h-6 text-green-500" />
              <PlaneIcon className="w-6 h-6 text-green-500" />
              <ShipIcon className="w-6 h-6 text-green-500" />
              <TrainTrackIcon className="w-6 h-6 text-green-500" />
            </div>
            <div className="flex space-x-2 text-sm text-gray-600">
              <a href="#" className="hover:underline">
                Previous
              </a>
              <span>&bull;</span>
              <a href="#" className="hover:underline">
                Skip / Next
              </a>
            </div>
          </div>
          <div className="flex justify-between p-4">
            <div className="w-2/3 bg-gray-50 p-4 rounded-md shadow-md">
              <form className="space-y-4">
                <div className="grid grid-cols-3 gap-4">
                  <div className="space-y-2">
                    <label htmlFor="vehicleType" className="block text-sm font-medium text-gray-700">
                      Vehicle Type *
                    </label>
                    <Select>
                      <SelectTrigger id="vehicleType">
                        <SelectValue placeholder="Car" />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="car">Car</SelectItem>
                        <SelectItem value="bike">Bike</SelectItem>
                      </SelectContent>
                    </Select>
                  </div>
                  <div className="space-y-2">
                    <label htmlFor="seatingType" className="block text-sm font-medium text-gray-700">
                      Seating Type *
                    </label>
                    <Select>
                      <SelectTrigger id="seatingType">
                        <SelectValue placeholder="4 Seater" />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="2-seater">2 Seater</SelectItem>
                        <SelectItem value="4-seater">4 Seater</SelectItem>
                        <SelectItem value="8-seater">8 Seater</SelectItem>
                        <SelectItem value="12-seater">12 Seater</SelectItem>
                      </SelectContent>
                    </Select>
                  </div>
                  <div className="space-y-2">
                    <label htmlFor="fuelType" className="block text-sm font-medium text-gray-700">
                      Fuel Type *
                    </label>
                    <Select>
                      <SelectTrigger id="fuelType">
                        <SelectValue placeholder="Petrol" />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="petrol">Petrol</SelectItem>
                        <SelectItem value="diesel">Diesel</SelectItem>
                        <SelectItem value="cng">CNG</SelectItem>
                      </SelectContent>
                    </Select>
                  </div>
                </div>
                <div className="grid grid-cols-4 gap-4">
                  <div className="space-y-2">
                    <label htmlFor="distance" className="block text-sm font-medium text-gray-700">
                      Distance *
                    </label>
                    <Input id="distance" placeholder="120" type="number" />
                  </div>
                  <div className="space-y-2">
                    <label htmlFor="distanceUnit" className="block text-sm font-medium text-gray-700">
                      Unit
                    </label>
                    <Select>
                      <SelectTrigger id="distanceUnit">
                        <SelectValue placeholder="Km" />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="km">Km</SelectItem>
                        <SelectItem value="miles">Miles</SelectItem>
                      </SelectContent>
                    </Select>
                  </div>
                  <div className="space-y-2">
                    <label htmlFor="mileage" className="block text-sm font-medium text-gray-700">
                      Mileage *
                    </label>
                    <Input id="mileage" placeholder="25" type="number" />
                  </div>
                  <div className="space-y-2">
                    <label htmlFor="mileageUnit" className="block text-sm font-medium text-gray-700">
                      Unit
                    </label>
                    <Select>
                      <SelectTrigger id="mileageUnit">
                        <SelectValue placeholder="Km" />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="km">Km</SelectItem>
                        <SelectItem value="miles">Miles</SelectItem>
                      </SelectContent>
                    </Select>
                  </div>
                </div>
                <div className="flex justify-center space-x-4">
                  <Button variant="default" className="bg-green-500">
                    Submit
                  </Button>
                  <Button variant="ghost">Reset</Button>
                </div>
              </form>
            </div>
            <div className="w-1/3 p-4">
              <BarChart className="w-full aspect-[4/3]" />
            </div>
          </div>
          <div className="p-4">
            <Table>
              <TableHeader>
                <TableRow>
                  <TableHead>S.No</TableHead>
                  <TableHead>Vehicle Type</TableHead>
                  <TableHead>Seating Type</TableHead>
                  <TableHead>Fuel Type</TableHead>
                  <TableHead>Distance</TableHead>
                  <TableHead>Mileage</TableHead>
                  <TableHead>Edit / Remove</TableHead>
                </TableRow>
              </TableHeader>
              <TableBody>
                <TableRow>
                  <TableCell>1</TableCell>
                  <TableCell>Car</TableCell>
                  <TableCell>4 Seater</TableCell>
                  <TableCell>CNG</TableCell>
                  <TableCell>120 Km</TableCell>
                  <TableCell>25 Km</TableCell>
                  <TableCell>
                    <div className="flex space-x-2">
                      <Button variant="ghost" size="icon">
                        <FilePenIcon className="w-4 h-4 text-green-500" />
                      </Button>
                      <Button variant="ghost" size="icon">
                        <TrashIcon className="w-4 h-4 text-red-500" />
                      </Button>
                    </div>
                  </TableCell>
                </TableRow>
                <TableRow>
                  <TableCell>2</TableCell>
                  <TableCell>Bike</TableCell>
                  <TableCell>2 Seater</TableCell>
                  <TableCell>Petrol</TableCell>
                  <TableCell>60 Km</TableCell>
                  <TableCell>50 Km</TableCell>
                  <TableCell>
                    <div className="flex space-x-2">
                      <Button variant="ghost" size="icon">
                        <FilePenIcon className="w-4 h-4 text-green-500" />
                      </Button>
                      <Button variant="ghost" size="icon">
                        <TrashIcon className="w-4 h-4 text-red-500" />
                      </Button>
                    </div>
                  </TableCell>
                </TableRow>
                <TableRow>
                  <TableCell>3</TableCell>
                  <TableCell>Car</TableCell>
                  <TableCell>8 Seater</TableCell>
                  <TableCell>Diesel</TableCell>
                  <TableCell>200 Km</TableCell>
                  <TableCell>12 Km</TableCell>
                  <TableCell>
                    <div className="flex space-x-2">
                      <Button variant="ghost" size="icon">
                        <FilePenIcon className="w-4 h-4 text-green-500" />
                      </Button>
                      <Button variant="ghost" size="icon">
                        <TrashIcon className="w-4 h-4 text-red-500" />
                      </Button>
                    </div>
                  </TableCell>
                </TableRow>
                <TableRow>
                  <TableCell>4</TableCell>
                  <TableCell>Car</TableCell>
                  <TableCell>12 Seater</TableCell>
                  <TableCell>Petrol</TableCell>
                  <TableCell>480 Km</TableCell>
                  <TableCell>8 Km</TableCell>
                  <TableCell>
                    <div className="flex space-x-2">
                      <Button variant="ghost" size="icon">
                        <FilePenIcon className="w-4 h-4 text-green-500" />
                      </Button>
                      <Button variant="ghost" size="icon">
                        <TrashIcon className="w-4 h-4 text-red-500" />
                      </Button>
                    </div>
                  </TableCell>
                </TableRow>
              </TableBody>
            </Table>
          </div>
        </div>
      </main>
    </div>
  )
}

function BarChart(props) {
  return (
    <div {...props}>
      <ResponsiveBar
        data={[
          { name: "Jan", count: 111 },
          { name: "Feb", count: 157 },
          { name: "Mar", count: 129 },
          { name: "Apr", count: 150 },
          { name: "May", count: 119 },
          { name: "Jun", count: 72 },
        ]}
        keys={["count"]}
        indexBy="name"
        margin={{ top: 0, right: 0, bottom: 40, left: 40 }}
        padding={0.3}
        colors={["#2563eb"]}
        axisBottom={{
          tickSize: 0,
          tickPadding: 16,
        }}
        axisLeft={{
          tickSize: 0,
          tickValues: 4,
          tickPadding: 16,
        }}
        gridYValues={4}
        theme={{
          tooltip: {
            chip: {
              borderRadius: "9999px",
            },
            container: {
              fontSize: "12px",
              textTransform: "capitalize",
              borderRadius: "6px",
            },
          },
          grid: {
            line: {
              stroke: "#f3f4f6",
            },
          },
        }}
        tooltipLabel={({ id }) => `${id}`}
        enableLabel={false}
        role="application"
        ariaLabel="A bar chart showing data"
      />
    </div>
  )
}


function CarIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.4 2.9A3.7 3.7 0 0 0 2 12v4c0 .6.4 1 1 1h2" />
      <circle cx="7" cy="17" r="2" />
      <path d="M9 17h6" />
      <circle cx="17" cy="17" r="2" />
    </svg>
  )
}


function FilePenIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M12 22h6a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v10" />
      <path d="M14 2v4a2 2 0 0 0 2 2h4" />
      <path d="M10.4 12.6a2 2 0 1 1 3 3L8 21l-4 1 1-4Z" />
    </svg>
  )
}


function HomeIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
      <polyline points="9 22 9 12 15 12 15 22" />
    </svg>
  )
}


function PlaneIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M17.8 19.2 16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z" />
    </svg>
  )
}


function ShipIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M2 21c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1 .6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1" />
      <path d="M19.38 20A11.6 11.6 0 0 0 21 14l-9-4-9 4c0 2.9.94 5.34 2.81 7.76" />
      <path d="M19 13V7a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v6" />
      <path d="M12 10v4" />
      <path d="M12 2v3" />
    </svg>
  )
}


function TrainTrackIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M2 17 17 2" />
      <path d="m2 14 8 8" />
      <path d="m5 11 8 8" />
      <path d="m8 8 8 8" />
      <path d="m11 5 8 8" />
      <path d="m14 2 8 8" />
      <path d="M7 22 22 7" />
    </svg>
  )
}


function TrashIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M3 6h18" />
      <path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6" />
      <path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2" />
    </svg>
  )
}


function UserIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" />
      <circle cx="12" cy="7" r="4" />
    </svg>
  )
}
